<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css2/bootstrap.min.css" />
    <link rel="stylesheet" href="css2/main.css" />

    <title>Bootstrap</title>
</head>
<body>
	<!-- THE HEADER -->
	<div class="container-fluid header">
		AUST CSE
	</div>
	
	<!-- IMAGE JUST BELOW HEADER -->
	<img src="images2/banner.jpg" class="img-fluid" style="width: 100%">
	
	<!-- EMAIL, WEBSITE, SHORTCODES -->
	<div class="container-fluid">
		<div class="row">
			<div class="col-4">
				email marketing
			</div>
			<div class="col-4">
				website project
			</div>
			<div class="col-4">
				shortcodes
			</div>
		</div>
	</div>
	
	<!-- FEATURED SERVICES -->
	<div class="container-fluid" style="background: #f2f2f2; padding: 20px">
		FEATURED SERVICES
		<div class="row featuredservices">
			<div class="col-3">
				<img src="images2/img1.png">
				<h4>30+ TEMPLATES</h4>
				<p>
					The cities of the discovered the source comes from sections
				</p>
			</div>
			<div class="col-3" style="border: 1px solid #000000">
				<img src="images2/img2.png">
				<h4>MULTI PURPOSE</h4>
				<p>
					The cities of the discovered the source comes from sections
				</p>
			</div>
			<div class="col-3">
				<img src="images2/img3.png" >
				<h4>RESPONSIVE USE</h4>
				<p>
					The cities of the discovered the source comes from sections
				</p>
			</div>
			<div class="col-3">
				<img src="images2/img4.png">
				<h4>TONS OF FEATURES</h4>
				<p>
					The cities of the discovered the source comes from sections
				</p>
			</div>
		</div>
	</div>

	<!-- BEFORE FOOTER -->
	<img src="images2/ddg-bg.jpg" class="img-fluid" style="width: 100%">

	<!-- FOOTER -->
	<div class="container-fluid header">
		2018 AUST CSE 3.1, All Rights Reserved
	</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
